# SSMMarket

./: .gitignore  README.md
SSM_Project/: build.xml
SSM_Project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SSM_Project/nbproject/private/: private.properties  private.xml
SSM_Project/src/java/kietpt/controller/: ChangePassCustomer.java  ConfirmOrderedCus.java  GetBarcode.java  GetListCanceledOrderCus.java  GetListCategory.java  GetListHotProduct.java  GetListOrderedCus.java  GetListProduct.java  GetOrderDetailCus.java  GetProductListByCateId.java  LoginController.java  LoginCusController.java  LoginCusMobileController.java  MainController.java  OrderCusController.java  RegisterController.java  RegisterCusController.java  UpdateCustomerController.java
SSM_Project/src/java/kietpt/dao/: AccountDAO.java  AccountDao.java  ProductDAO.java  ProductDao.java
SSM_Project/src/java/kietpt/dto/: AccountDTO.java  AccountDto.java  AccountRoleDTO.java  AccountRoleDto.java  CategoryDTO.java  CategoryDto.java  OrderDTO.java  OrderDetailDto.java  OrderDto.java  ProductDTO.java  ProductDto.java  RoleDTO.java  RoleDto.java
SSM_Project/src/java/minhhy/controller/: AddImg.java
SSM_Project/src/java/minhhy/dao/: ImageDAO.java
SSM_Project/src/java/minhhy/dto/: ImageDTO.java
SSM_Project/src/java/ssm/controllers/: AddAdminController.java  AddProductController.java  ForgotPasswordController.java  GetAllCategoriesController.java  LoginController.java  LogoutController.java  RegisterController.java  ResetPasswordController.java  SearchController.java  ShowCategoryController.java  ShowUserController.java  UpdateBasicInfo.java  UpdateInfoController.java
SSM_Project/src/java/ssm/dao/: AccountDAO.java  CategoryDAO.java  ImageDAO.java  ProductDAO.java
SSM_Project/src/java/ssm/db/: DBConnection.java
SSM_Project/src/java/ssm/dto/: AccountDTO.java  AccountRoleDTO.java  CategoryDTO.java  ImageDTO.java  ProductDTO.java  RoleDTO.java
SSM_Project/src/java/thupnm/controllers/: ActiveAccountController.java  AddAdminController.java  AddAndUpdateCategory.java  AddProductController.java  BanAccountController.java  ChangeStatusCategory.java  ForgotPasswordController.java  GetAllCategoriesController.java  LogoutController.java  ResetPasswordController.java  SearchCategoryController.java  SearchController.java  SearchProductController.java  ShowCategoryController.java  ShowProductController.java  ShowProductDetail.java  ShowProfileController.java  ShowUserController.java  UpdateBasicInfo.java  (+2 more)
SSM_Project/web/: change_password.jsp  edit_product.jsp  forgot_password.jsp  index.jsp  index_categories.jsp  index_orders.jsp  index_products.jsp  index_users.jsp  login.jsp  new_admin.jsp  new_product.jsp  profile.jsp  show_img.jsp  show_order.jsp  show_product.jsp  test_img.jsp
SSM_Project/web/WEB-INF/: web.xml
SSM_Project/web/admin_page/css/: Collaborator.css  M-style.css  paper-dashboard.css
SSM_Project/web/admin_page/js/: bootstrap-checkbox-radio.js
SSM_Project/web/js/: load_img.js  validate.js
SSM_Project/web/layout/: admin--menu.jsp  admin--pagination.jsp  admin--script.jsp  dashboard--header.jsp  product_header.jsp  user--header.jsp
SmartMarket/app/: build.gradle
SmartMarket/app/src/main/: AndroidManifest.xml
SmartMarket/gradle/wrapper/: gradle-wrapper.properties
super_smart_market/: pom.xml
super_smart_market/src/main/java/thupnm/project/: SpringbootApplication.java
super_smart_market/src/main/java/thupnm/project/domain/: Category.java  Product.java
super_smart_market/src/main/java/thupnm/project/dto/: CategoryDTO.java  ProductDTO.java
super_smart_market/src/main/java/thupnm/project/mapper/: EntityMapper.java  ProductMapper.java
super_smart_market/src/main/java/thupnm/project/repository/: CategoryRepository.java  ProductRepository.java
super_smart_market/src/main/java/thupnm/project/service/: ProductMapperService.java  ProductService.java
super_smart_market/src/main/java/thupnm/project/service/impl/: ProductMapperServiceImpl.java  ProductServiceImpl.java
super_smart_market/src/main/java/thupnm/project/webrest/: ProductApi.java  ProductController.java
super_smart_market/src/main/resources/: application.properties
super_smart_market/src/test/java/thupnm/project/springboot/: SpringbootApplicationTests.java
(+92 files in other folders)
