<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoryListActi"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCateList"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Category List"
        app:titleTextColor="#ffffff"
        android:background="#FF81835B"
        >
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/listViewCateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>