<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetailActi"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/productDetailToolbar"
        android:layout_width="match_parent"
        app:title="Product Detail"
        app:titleTextColor="#ffffff"
        android:background="#FF737357"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/imgViewProductDetail"
            android:layout_width="130dp"
            android:layout_margin="10dp"
            android:layout_height="130dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:id="@+id/txtNameProductDetail"
                android:text="ten san pham"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:id="@+id/txtPriceProductDetail"
                android:text="gia san pham"
                android:textColor="#ff0101"
                />
            <Spinner
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/spinner"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/spinnerQuantity"
                >

            </Spinner>
            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/btnAddToCartProductDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f28016"
                android:text="Add To Cart"
                android:textColor="#ffffff"
                android:onClick="addToCart"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:text="Description"
            android:textColor="#31ff11"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:text="Ngay san xuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-03-2015"
                android:id="@+id/txtManuTimeProductDetail"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:text="Ngay het han"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-03-2015"
                android:id="@+id/txtExpiredProductDetail"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:text="Nha san xuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-03-2015"
                android:id="@+id/txtManuProductDetail"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:id="@+id/txtDesProductDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>